ssh-keygen -R hostname

LB : m1.large
Node: c3.2xlarge
Infra : m3.xlarge
Master : m1.large
Bastion: m1.medium 

Cluster 1:
etc/selinux/config 
SELINUX=enforcing

VMs you must use host names, and the host names that you use must match the output of the hostname -f command on each node.

Error while registering on all machines. 
Applied below fix on all machines.:
2016-12-17 11:57:57,719 [DEBUG] subscription-manager:16447 @connection.py:475 - Loaded CA certificates from /etc/rhsm/ca/: redhat-uep.pem
2016-12-17 11:57:57,720 [DEBUG] subscription-manager:16447 @connection.py:523 - Making request: GET /subscription/users/asaran%40redhat.com/owners
2016-12-17 12:00:04,923 [ERROR] subscription-manager:16447 @managercli.py:160 - Error during registration: [Errno 110] Connection timed out
2016-12-17 12:00:04,923 [ERROR] subscription-manager:16447 @managercli.py:161 - [Errno 110] Connection timed out
[root@asaran-clust-02-lb ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search osop.rhcloud.com
nameserver 172.19.23.4
Changed To 
[root@asaran-clust-02-lb ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search osop.rhcloud.com
nameserver 8.8.8.8
nameserver 172.19.23.4

# All Servers
# subscription-manager register --username=asaran@redhat.com --password=D******$
# subscription-manager list --available --matches '*OpenShift*'
# subscription-manager attach --pool=8a85f9874011071c01407da00b997cb2
# subscription-manager repos --disable="*"
# subscription-manager repos \
    --enable="rhel-7-server-rpms" \
    --enable="rhel-7-server-extras-rpms" \
    --enable="rhel-7-server-ose-3.3-rpms"
# yum install wget git net-tools bind-utils iptables-services bridge-utils bash-completion -y
# yum update -y
# yum install atomic-openshift-utils -y
Skipped LB and bastion server only for 3 below commands.
# yum install docker-1.10.3 -y
Edit the /etc/sysconfig/docker file 
OPTIONS='--selinux-enabled --insecure-registry 172.30.0.0/16'
Use : sed -i '/OPTIONS=.*/c\OPTIONS="--selinux-enabled --insecure-registry 172.30.0.0/16"' \
/etc/sysconfig/docker

# Modify these options if you want to change the way the docker daemon runs
OPTIONS='--selinux-enabled --log-driver=journald'
Changed to:
# Modify these options if you want to change the way the docker daemon runs
OPTIONS="--selinux-enabled --insecure-registry 172.30.0.0/16"

Test the DNS servers listed in /etc/resolv.conf
[root@asaran-clust-02-master1 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search osop.rhcloud.com
nameserver 8.8.8.8
nameserver 172.19.23.19
[root@asaran-clust-02-master1 ~]# dig asaran-clust-02-master1.osop.rhcloud.com @172.19.23.19 +short
172.19.23.26
[root@asaran-clust-02-master1 ~]# dig asaran-clust-02-infra1.osop.rhcloud.com @8.8.8.8 +short
[root@asaran-clust-02-master1 ~]# vi /etc/hosts
172.19.23.28 asaran-clust-02-node1.osop.rhcloud.com asaran-clust-02-node1
172.19.23.27 asaran-clust-02-infra1.osop.rhcloud.com asaran-clust-02-infra1
172.19.23.26 asaran-clust-02-master1.osop.rhcloud.com asaran-clust-02-master1
172.19.23.25 asaran-clust-02-bastion.osop.rhcloud.com asaran-clust-02-bastion
172.19.23.24 asaran-clust-02-lb.osop.rhcloud.com asaran-clust-02-lb
Now the dig command works:
[root@asaran-clust-02-master1 ~]# dig asaran-clust-02-master1.osop.rhcloud.com @172.19.23.19 +short
172.19.23.26
[root@asaran-clust-02-master1 ~]#

#Prepare the /etc/hosts to connect to internet and to connect to others hosts on 209* network

echo "209.132.183.44 xmlrpc.rhn.redhat.com" >> /etc/hosts
echo "23.204.148.218 content-xmlrpc.rhn.redhat.com" >> /etc/hosts
echo "209.132.183.49 subscription.rhn.redhat.com" >> /etc/hosts
echo "209.132.182.33 repository.jboss.org" >> /etc/hosts
echo "209.132.182.63 registry.access.redhat.com" >> /etc/hosts

Volume Group : https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Logical_Volume_Manager_Administration/LVM_definition.html
The underlying physical storage unit of an LVM logical volume is a block device such as a partition or whole disk. This device is initialized as an LVM physical volume (PV).
To create an LVM logical volume, the physical volumes are combined into a volume group (VG). This creates a pool of disk space out of which LVM logical volumes (LVs) can be allocated.






